body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#head-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgba(0,0,0,0.8);
  background-position-y: center;
  background-blend-mode: overlay;
  background-image: url('./backgrounds/banner.jpg');
  height: 90px;
  z-index: 2;
}

#head-container {
  display: grid;
  grid-template-columns: 240px auto;
  width: 60%;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 3;
}

.modal-main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#logo {
  position: relative;
  top: 5px;
}

#logo-footer img {
  height: 60px;
}

#branding {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  width: 220px;
  scale: 90%;
}

#logo img {
  height: 80px;
}

#logotext {
  position: relative;
  top: 12px;
  color: white;
}

#logotext-footer {
  transform: scale(0.75);
  color: white;
}

#usercontrol {
  justify-self: end;
}

#usercontrol > .userbutton {
  border-radius: 8px;
  display: inline-block;
  color: white;
  margin: 8px 4px 8px 4px;
  padding: 6px 8px 6px 8px;
  width: 90px;
  text-decoration: none;
  text-align: center;
}

#usercontrol > .userbutton:hover {
  background: #4F8A7C;
  cursor: pointer;
}

#usercontrol > .autowidth {
  width: auto;
}

#content-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
	min-height: calc(100vh - 214px);
  background-color: #f0f3f5;
  padding: 20px;
  z-index: 1;
}

#heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(3, 24em);
  gap: 4px;
  justify-content: center;
}

#contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 85vh;
  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  text-decoration: none;
}

.card:hover > .card-text {
  background-color: rgba(14, 120, 168, 0.7);
}

.card-photo {
  border-radius: 8px;
  box-shadow: 0px 4px 8px lightgray;
  width: 340px;
}

.card-text {
  padding: 6px;
  border-radius: 4px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  width: 33%;
  margin-top:-40px;
}

.slide {
  border-radius: 16px;
  box-shadow: 0px 4px 8px lightgray;
  padding: 20px;
  background-color: white;
  text-align: center;
  height: 20px;
}

#footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 84px;
  z-index: 2;
}

.footer-button {
  border: 1px solid;
  border-radius: 16px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
  color: white;
}

.footer-button:hover {
  background-color: #4F8A7C;
}

.footer-row {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 80px;
}

.footer-span {
  padding: 2px;
  font-size: small;
}

.footer-about {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

#site-form {
  width: 330px;
  border-radius: 8px;
  background-color: rgba(0, 0, 128, 0.8);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
  color: azure;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-item {
  display: inline-flex;
  align-items: baseline;
  padding: 2px;
}

.label {
  margin: 5px;
  padding: 2px;
  font-size: large;
  width: 100px;
}

.label-login {
  margin: 5px;
  padding: 2px;
  font-size: large;
}

.link-label {
  cursor: pointer;
  text-decoration: none;
  color: antiquewhite;
  padding: 2px;
  margin: 2px;
}

.link-label:hover {
  text-decoration: underline;
}

.title-label {
  font-size: xx-large;
  font-weight: bold;
  margin-top: 0.4em;
  margin-bottom: 0.2em;
}

.error-label {
  background-color: red;
  font-weight: bold;
  width: 100%;
  padding: 4px;
  text-align: center;
}

.field {
  margin: 4px;
  padding: 6px;
  width: 55%;
  font-size: medium;
  font-weight: bold;
}

.field-login {
  margin: 4px;
  padding: 6px;
  width: 80%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
}

#new-topic-container {
  background-color: white;
  margin-bottom: 10px;
}

.new-topic-title {
  padding: 6px;
  font-size: medium;
  font-weight: bold;
  width: fill-available;
  width: -moz-available;
}

.password-bar {
  width: 80%;
}

.button {
  margin: 20px;
  padding: 5px;
  width: 140px;
  height: 40px;
  font-weight: bold;
  font-size: large;
}

.forum-button {
  width: 140px;
  height: 40px;
  font-weight: bold;
  font-size: large;
}

.human-check {
  height: 24px;
  width: 24px;
}

.forum-list-container {
  width: 60%;
}

.forum-section {
  margin-bottom: 24px;
}

.forum-category {
  font-size: x-large;
  margin-bottom: 12px;
}

.forum-topic {
  cursor: pointer;
  border-radius: 8px;
  background-color: white;
  padding: 12px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 4px 8px lightgray;
}

.forum-post {
  border-radius: 8px;
  padding: 12px;
  background-color: white;
  box-shadow: 0px 4px 8px lightgray;
  margin-bottom: 12px;
}

.forum-post-info {
  font-size: small;
}

.forum-topic-name {
  margin-bottom: 2px;
}

.forum-topic-name > a {
  text-decoration: none;
  color: black;
}

.forum-topic-description {
  font-size: small;
  color: #646464;
}

.bubble {
  margin: 0 16px 0 4px;
  font-size: xx-large;
}

@media screen and (max-width: 1600px) {
  #head-container {
    width: 100%;
  }
}

@media screen and (max-width: 1164px) {
  .forum-list-container {
    width: 100%;
  }

  .card {
    scale: 80%;
    margin: 0px;
  }

  #card-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 750px) {
  #usercontrol {
    width: 120px;
  }

  #usercontrol > .userbutton {
    position: relative;
    top: 10px;
    margin: 0 0 4px 0;
    text-align: left;
  }

  #card-container {
    grid-template-columns: auto;
  }

  #footer-wrap {
    height: 300px;
  }

  .footer-row {
    flex-direction: column;
    height: 250px;
  }

  .footer-about {
    margin-top: 10px;
    margin-bottom: 30px;
  }
}

#text-editor-container {
  background-color: white;
  margin-bottom: 24px;
}

.ql-editor {
  min-height: 200px;
  max-height: 400px;
}
